{
  "name": "capsule-mono-repo",
  "version": "0.0.1",
  "private": true,
  "main": "index.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "server": "cd packages/server && npm run dev",
    "start:docker": "concurrently \"cd packages/server && npm run start:prod\" \"cd packages/capsule-kit && npm run preview\"",
    "capsule-kit": "cd packages/capsule-kit && npm run preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
